<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="卡藍的小粉紅">
    
    <title>
        
            《69manweiwei的IOI金奇幻冒險》聖地巡禮 |
        
        PsychoPinkQ&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.svg">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
        
            
        
            
                
<link rel="stylesheet" href="/css/custom-1.css">

            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-TW"}
    KEEP.theme_config = {"base_info":{"primary_color":"#FF9999","title":"PsychoPinkQ's Blog","author":"卡藍的小粉紅","avatar":"/images/avatar.svg","logo":"/images/logo.svg","favicon":"/images/logo.svg"},"menu":{"home":"/","archives":"/archives","tags":"/tags","categories":"/categories","about":"/about"},"first_screen":{"enable":false,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep writing and Keep loving.","hitokoto":false},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":false,"tag":false,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":false,"custom_badge":"一個夢，一份希望"},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null}},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":false,"init_open":false,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.36"},"waline":{"server_url":null,"reaction":false,"version":"3.2.1"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2024,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":true,"css":[null,"/css/custom-1.css"],"js":[null]},"render":{"html":true},"mathjax":{"tags":"none","single_dollars":true,"cjk_width":0.9,"normal_width":0.6,"append_css":true,"every_page":false},"root":"","source_data":{},"version":"4.1.3"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分鐘前","hour":"%s 小時前","day":"%s 天前","week":"%s 周前","month":"%s 個月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"復製代碼","copied":"已復製","fold":"折疊代碼塊","folded":"已折疊"}
    KEEP.language_copy_copyright = {"copy":"復製版權信息","copied":"已復製","title":"原文標題","author":"原文作者","link":"原文連結"}
  </script>
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="site-name border-box" href="/">
               PsychoPinkQ&#39;s Blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                
                                首頁
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                
                                歸檔
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                
                                標籤
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                
                                分類
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                
                                關於
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/"
                    >首頁</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives"
                    >歸檔</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags"
                    >標籤</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories"
                    >分類</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about"
                    >關於</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        《69manweiwei的IOI金奇幻冒險》聖地巡禮
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.svg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">卡藍的小粉紅</span>
                                
                                    <span class="author-badge">一個夢，一份希望</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2024-06-09 00:41:17</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Fri Sep 06 2024 23:59:29 GMT+0800">2024-09-06 23:59:29</span>
            </span>
        

        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E9%81%8A%E8%A8%98/">遊記</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    <h1 id="喔是喔"><a href="#喔是喔" class="headerlink" title="喔是喔"></a>喔是喔</h1><h2 id="本文資訊"><a href="#本文資訊" class="headerlink" title="本文資訊"></a>本文資訊</h2><p>小弟於20240606南下前往新竹國旅遊，途中見識了很多，特別是朝聖這一部分值得一題，所以就決定寫成遊記了。<br>後有修訂都會放在修訂紀錄。</p>
<h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><p>本人2(1)4(7)歲是個學(白)生(痴)，這我第一次出國&amp;自由行，規劃了竹科園區共8小時的邊朝聖邊玩的行程，拿出來分享~<br>請大家多多指教，歡迎大家一同討論，如果有什麼寫不好的地方希望能鞭小力點(畢竟是我第一次寫，參考了多篇網路上的聖地巡禮XD)<br>那就話不多說直接開始吧~! &#x3D;U&#x3D;</p>
<h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><h2 id="出發前"><a href="#出發前" class="headerlink" title="出發前"></a>出發前</h2><p>在五月的時候就選好誰要去什麼學校了，我不知道選甚麼就選實中了，現在想想真是明智的選擇阿。owoovo巨砲看到我選就跟著選了。<br>前一天因為很興奮，所以都沒睡覺。 (其實是在做化學作業小牛頓雜誌報告)</p>
<h2 id="到新竹"><a href="#到新竹" class="headerlink" title="到新竹"></a>到新竹</h2><p>平常只要心情好我就會搭公車上學，但為了不遲到，我當天改回搭捷運。<br>大家集合好(0920)後，就出發了。<br>我們搭高鐵自由座到新竹、轉火車到竹中再搭公車到世界高中 (報名高中送switch喔)然後走過去<br>一波三折，順便讓我補了相當多眠。</p>
<h2 id="《69manweiwei的IOI金奇幻冒險》前傳-—《傳染病學家實中葳拯救世界》"><a href="#《69manweiwei的IOI金奇幻冒險》前傳-—《傳染病學家實中葳拯救世界》" class="headerlink" title="《69manweiwei的IOI金奇幻冒險》前傳 —《傳染病學家實中葳拯救世界》"></a>《69manweiwei的IOI金奇幻冒險》前傳 —《傳染病學家實中葳拯救世界》</h2><p>啊，那一天我踏入了新竹實驗中學的校園，簡直像是穿越到了另一個次元。新竹科學園區高科技分子的後代們，果然跟我們這些凡人不同！一進校門，我就感受到空氣中的知識分子氣場與智慧氛圍，那種腦袋轉速比光速還快的感覺，瞬間被震懾住。這裡的校園，仿佛連每一棵樹都會教你刻top tree，每一片葉子都在計算我不會的數學，真的是太8了。而這裡正是我偶像69manweiwei花了8年時間，一步一步蜕變成世界級天才、奪下IOI 2025金牌的傳奇之地！想到這裡，我的心簡直快要跳出胸膛，撲通撲通狂跳不停！這樣的神級校園，他究竟俯瞰過多少次呢？每一個角落、每一片教室，都彷彿印著他那無可匹敵的身影，真的是讓人肅然起敬啊！</p>
<p>然後，不得不說，69manweiwei的登場更是直接把場子炸開了。他身穿西裝，整個人散發著一種霸氣外露的氣場，彷彿是動漫中的主角降臨。他不僅是資訊奧林匹亞的神手，還是超強的棒球選手，這真的是人類能做到的事嗎？作為原住民，他的棒球技能根本無人能敵，但他資訊的實力更讓人頂禮膜拜！他走進會場時，那股自信簡直讓人心跳加速，彷彿連他走過的地板都閃閃發光。我只能用一句話形容：太屌了！</p>
<p>成發主題是omega，69manweiwei太會放屁，真的學不來。omega的意思是很屌，他們班導親自說的</p>
<blockquote>
<p>「如果將1的$n$次方主根定義為$\omega$，則$n$次方即為$1$。看似回到了原點，但回頭仔細一看，才會翻線原來是自己已經歷了$n$個點，原來走過的路不僅僅是圓，更像是向上的螺旋………尉威太屌教我那麼多幾何回答我那麼多問題!」      <p align="right">—— 205班導</p></p>
</blockquote>
<p>之後，就是正常的成發流程。他們班的人比較機靈，比較喜歡合作，benson tan看到肯定會罵結黨營私。食物很好吃，有珍奶口味車輪餅。<br>隨著節目的進展，終於到了大家期待已久的69manweiwei登場。他一出場，立刻成為全場焦點，氣勢十足，彷彿所有光芒都匯聚在他身上。他分享了和生成式AI、爬蟲、搜尋引擎有關的巨砲專題，幫助大家學英文。他侃侃而談，語氣自信而沉穩，不愧是巨砲。</p>
<p>然而，成發進行到一半時，突如其來的危機打破了平靜——MARS病毒悄然蔓延，學生們紛紛倒下。關鍵時刻，69manweiwei化身傳染病學家「實中葳」，挑起了拯救大家的重任。他與物理老師、鯊老大及一位醫生合作，經過一番調查，終於找到了$omega$，這個解藥治好了病毒，還恢復了所有人的記憶。<br>最後，成發得以順利完成，所有人站上舞台，合唱著那首感動的成發曲。歌聲中充滿了青春的熱血與不悔的回憶，彷彿在向這段時光告別，也向未來宣告他們無懼挑戰的決心。</p>
<h3 id="隨便幾張照片"><a href="#隨便幾張照片" class="headerlink" title="隨便幾張照片"></a>隨便幾張照片</h3><details>
  <summary>巨砲</summary>
<img     src="/images/69manweiwei668/1.jpg"   alt="drawing" style="width:488px;"><br>
<img     src="/images/69manweiwei668/2.jpg"   alt="drawing" style="width:488px;"><br>
<img     src="/images/69manweiwei668/3.jpg"   alt="drawing" style="width:488px;"><br>
<img     src="/images/69manweiwei668/4.jpg"   alt="drawing" style="width:488px;"><br>
<img     src="/images/69manweiwei668/5.jpg"   alt="drawing" style="width:488px;"><br>
<img     src="/images/69manweiwei668/6.jpg"   alt="drawing" style="width:488px;"><br>
<img     src="/images/69manweiwei668/7.jpg"   alt="drawing" style="width:488px;"><br>
<img     src="/images/69manweiwei668/8.jpg"   alt="drawing" style="width:488px;"><br>
<img     src="/images/69manweiwei668/9.jpg"   alt="drawing" style="width:488px;"><br>
<img     src="/images/69manweiwei668/10.jpg"   alt="drawing" style="width:488px;"><br>
<img     src="/images/69manweiwei668/11.jpg"   alt="drawing" style="width:488px;"><br>
<img     src="/images/69manweiwei668/18.jpg"   alt="drawing" style="width:488px;">
</details>

<h3 id="影片檔"><a href="#影片檔" class="headerlink" title="影片檔"></a>影片檔</h3><p>我把珍貴影像(感謝guagua0407之母贊助其中一部)都丟到youtube了<br>怕被爬蟲搜到，所以這裡做個加密的動作(用<a class="link"   target="_blank" rel="noopener" href="https://www.devglan.com/online-tools/rsa-encryption-decryption" >這個網站<i class="fas fa-external-link-alt"></i></a>生的，加密格式是<code>RSA/ECB/PKS1Padding</code>，用原本的網站或是找chatgpt就可以解密了)</p>
<details>
  <summary>密文</summary>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ZN5eMNCevVyOo2mhjOwS7LS5csQ9YLAhKNSqbfQpXquMhsvbg+OhXIee/bHG1GEjekkyqWeNqdJnOkn/hvniChwqEDIeZYa7NPKVeo1vRCXHYw/NNnrw9NyK4xbZ+oUUfylsk5ZybSyh2X5jZRMHqEhcciqXhTHLGgdY0MzfAiM=</span><br></pre></td></tr></table></figure>
</details>


<details>
  <summary>公鑰(雖然你用不到)</summary>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">-----BEGIN PUBLIC KEY-----</span><br><span class="line">MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCvitUTQ9luoi/kaTe59C9I1OAdftZbSPJKlDH0VCLK9nL5WMefm51FaFNbJy72WDcfLfPU9wm9xkixpCfkD8UWWYBBcLYT1xlFNz5rJ+Uzd7mOCuIZvh7vzYtiuyrc3pv2vTDXtd6VbI82OV4rCRL6tWBYoEw/cFFGJwaUVR4TcQIDAQAB</span><br><span class="line">-----END PUBLIC KEY-----</span><br></pre></td></tr></table></figure>
</details>


<details>
  <summary>私鑰</summary>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">-----BEGIN RSA PRIVATE KEY-----</span><br><span class="line">MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAK+K1RND2W6iL+RpN7n0L0jU4B1+1ltI8kqUMfRUIsr2cvlYx5+bnUVoU1snLvZYNx8t89T3Cb3GSLGkJ+QPxRZZgEFwthPXGUU3Pmsn5TN3uY4K4hm+Hu/Ni2K7Ktzem/a9MNe13pVsjzY5XisJEvq1YFigTD9wUUYnBpRVHhNxAgMBAAECgYBGVi8NQpT3RuZAs8Yf7M8bdCx+tQlH12E578paV3H/eCNWdLO76LrqCiTIM9mV3H/trthx/zA4iaAsCZXwRD9YDJ25usQ4Ti/qoHyzWyfSB6TKVg3S3JKceUCjsFY1+0R/AJtbCk2TE+v4y2H7NqQzj6YYnL1WoYGEH7pOnXlgfwJBAN5pAknuJ6XRsbMrg3fCqdesN47yqEDz2ZhuO8eShldyuA/OrLWtERjdAe51is/EoXOj/1rgy+m3iSIJBAzth2cCQQDKDcg0sCx483SHtjvlKD5mBhg5fs5PC/fMGR8fmjToxY9oEgzrS68Znejwtamt1b0e4I7rs5bT8Q68o9nvy/9nAkAQHrBJx3ccL5yfjdHThkplFVhZhgDn5ESrJaIzjs0p3Wi1zJb7+/U3Rh1zuRU8hdXl2ccSQSTGZcUMsHaYsUaVAkBKJbicrTIEyMKwss1UEOqlIgNtxf0LwQaUXXuwazSTXzx7InSfPEzrh6ld/CxiYJdgZ2PLV0I4ULPpwe9OMnxtAkEAyychVR9AFufs4UeIy0G3dnUho9fsQ8jzE2txN/1GOZ38IiQbUV/JEBESSAVFThmsiwLU7PY+pRi/bYoYq1isZw==</span><br><span class="line">-----END RSA PRIVATE KEY-----</span><br></pre></td></tr></table></figure>
</details>


<h2 id="回臺北"><a href="#回臺北" class="headerlink" title="回臺北"></a>回臺北</h2><p>一結束，農夫樹說要去看朋友，先溜了<br>帶隊的鈺雯姐說坐客運很酷吧，一天解鎖5種交通工具ㄟ，所以大家就走去等公車(去到清大搭客運)，結果又看到農夫樹，我就在馬路上對他大叫得臻，我真的太怪了。<br>1730到清大後就坐上客運了，在客運上我和owoovo繼續趕作業，又花了一小時總算是完成了，然後就一路睡到1930下車解散。<br>解散之後，跟著農夫樹走，我以為他要去吉豚屋，沒想到他是要鑽美食廣場(大馬路上看的到、黑漆漆的那間)旁邊的門進去壽德大樓薪哲那拿講義，我高中兩年雖然繳了全科班的錢但從未去過(媽媽我對不起你)，不敢亂跟，所以就自已吃吉豚屋。<br>吃了腰內里肌定食，很久沒吃吉豚屋，變成自助式了，雖然還是好貴但不再收服務費了也還行吧。<br>吃完就回家睡覺了。</p>
<h1 id="修訂紀錄與感想"><a href="#修訂紀錄與感想" class="headerlink" title="修訂紀錄與感想"></a>修訂紀錄與感想</h1><p>20240609 大致完成文章，超級流水帳，耍怪耍得好辛苦，文筆很差抱歉。然後我之後再傳typical 90題解!<br>20240906 哭哭哭哭哭，寫不完了啦要寫不完了啦，只能叫chatgpt幫我寫，typical 90目前大概只寫40題燒雞。</p>

                </div>
                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E9%81%8A%E8%A8%98/">遊記</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2024/06/01/Hello-Blog/"
                                   title="Hello Blog!"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">Hello Blog!</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <!-- use hexo-blog-encrypt -->
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%96%94%E6%98%AF%E5%96%94"><span class="nav-text">喔是喔</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AC%E6%96%87%E8%B3%87%E8%A8%8A"><span class="nav-text">本文資訊</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%91%98%E8%A6%81"><span class="nav-text">摘要</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%AD%A3%E6%96%87"><span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BA%E7%99%BC%E5%89%8D"><span class="nav-text">出發前</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%B0%E6%96%B0%E7%AB%B9"><span class="nav-text">到新竹</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A69manweiwei%E7%9A%84IOI%E9%87%91%E5%A5%87%E5%B9%BB%E5%86%92%E9%9A%AA%E3%80%8B%E5%89%8D%E5%82%B3-%E2%80%94%E3%80%8A%E5%82%B3%E6%9F%93%E7%97%85%E5%AD%B8%E5%AE%B6%E5%AF%A6%E4%B8%AD%E8%91%B3%E6%8B%AF%E6%95%91%E4%B8%96%E7%95%8C%E3%80%8B"><span class="nav-text">《69manweiwei的IOI金奇幻冒險》前傳 —《傳染病學家實中葳拯救世界》</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9A%A8%E4%BE%BF%E5%B9%BE%E5%BC%B5%E7%85%A7%E7%89%87"><span class="nav-text">隨便幾張照片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%B1%E7%89%87%E6%AA%94"><span class="nav-text">影片檔</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9E%E8%87%BA%E5%8C%97"><span class="nav-text">回臺北</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BF%AE%E8%A8%82%E7%B4%80%E9%8C%84%E8%88%87%E6%84%9F%E6%83%B3"><span class="nav-text">修訂紀錄與感想</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
        &copy;&nbsp;<span>2024</span>&nbsp;-&nbsp;2024
        
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">卡藍的小粉紅</a>
        
    </div>

    <div class="theme-info info-item">
        <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;框架&nbsp;&&nbsp;主題&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-toggle-theme-mode flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜尋..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <!-- use hexo-blog-encrypt -->
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%96%94%E6%98%AF%E5%96%94"><span class="nav-text">喔是喔</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AC%E6%96%87%E8%B3%87%E8%A8%8A"><span class="nav-text">本文資訊</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%91%98%E8%A6%81"><span class="nav-text">摘要</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%AD%A3%E6%96%87"><span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BA%E7%99%BC%E5%89%8D"><span class="nav-text">出發前</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%B0%E6%96%B0%E7%AB%B9"><span class="nav-text">到新竹</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A69manweiwei%E7%9A%84IOI%E9%87%91%E5%A5%87%E5%B9%BB%E5%86%92%E9%9A%AA%E3%80%8B%E5%89%8D%E5%82%B3-%E2%80%94%E3%80%8A%E5%82%B3%E6%9F%93%E7%97%85%E5%AD%B8%E5%AE%B6%E5%AF%A6%E4%B8%AD%E8%91%B3%E6%8B%AF%E6%95%91%E4%B8%96%E7%95%8C%E3%80%8B"><span class="nav-text">《69manweiwei的IOI金奇幻冒險》前傳 —《傳染病學家實中葳拯救世界》</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9A%A8%E4%BE%BF%E5%B9%BE%E5%BC%B5%E7%85%A7%E7%89%87"><span class="nav-text">隨便幾張照片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%B1%E7%89%87%E6%AA%94"><span class="nav-text">影片檔</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9E%E8%87%BA%E5%8C%97"><span class="nav-text">回臺北</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BF%AE%E8%A8%82%E7%B4%80%E9%8C%84%E8%88%87%E6%84%9F%E6%83%B3"><span class="nav-text">修訂紀錄與感想</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>



<!-- common -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local-search -->

    
<script src="/js/local-search.js"></script>



<!-- lazyload -->


<div class="">
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



    
        
    

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
